header-footer:
  enabled: true
  header:
  - ''
  - '<#00ADFC>&lDonutSMP</#00FCFC>'
  - '&f%online% Players'
  - ''
  footer:
  - ''
  - '   &#37BFF9/ᴅɪꜱᴄᴏʀᴅ  /ɢᴜɪᴅᴇ  /ꜱᴛᴏʀᴇ   '
  - ''
  disable-condition: '%world%=disabledworld'
  per-world:
    world1:
      header:
      - an example of world with custom
      footer:
      - header/footer and prefix/suffix
    world2;world3:
      header:
      - This is a shared header for
      - world2 and world3
  per-server:
    server1:
      header:
      - an example of server with custom header
tablist-name-formatting:
  enabled: true
  disable-condition: '%world%=disabledworld'
scoreboard-teams:
  enabled: true
  enable-collision: false
  invisible-nametags: false
  sorting-types:
  - GROUPS:owner,manager,developer,sradmin,admin,srmod,mod,srhelper,helper,media,donut+,default
  - PLACEHOLDER_A_TO_Z:%player%
  case-sensitive-sorting: true
  can-see-friendly-invisibles: false
  disable-condition: '%world%=disabledworld'
playerlist-objective:
  enabled: false
  value: '%ping%'
  fancy-value: '&7Ping: %ping%'
  disable-condition: '%world%=disabledworld'
  title: TAB
  render-type: INTEGER
belowname-objective:
  enabled: false
  disable-condition: '%world%=disabledworld'
  fancy-value-default: NPC
  fancy-value: '&c%health%'
  value: '%health%'
  title: '&cHealth'
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: false
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  bars:
    ServerInfo:
      style: PROGRESS
      color: '%animation:barcolors%'
      progress: '100'
      text: '&fWebsite: &bwww.domain.com'
scoreboard:
  enabled: true
  toggle-command: /sb
  remember-toggle-choice: false
  hidden-by-default: false
  use-numbers: true
  static-number: 0
  delay-on-join-milliseconds: 0
  scoreboards:
    not-in-team:
      display-condition: not-in-team
      title: '  <#007CF9>&lDonutSMP</#00C6F9>  '
      lines:
      - ''
      - '&#00FC00$ &fMoney &#00FC00%coinsengine_balance_short_money%'
      - '&#A303F9★ &fShards &#A303F9%coinsengine_balance_short_shards%'
      - '&#FC0000🗡 &fKills &#FC0000%skstatistics_kills%'
      - '&#F97603☠ &fDeaths &#F97603%skstatistics_deaths%'
      - '&#00A4FC⌛ &fKeyall &#00A4FC%zschedulers_time_keyall%'
      - '&#FCE300⌚ &fPlaytime &#FCE300%playtime_timed%'
      - ''
      - '&#A8A8A8Europe (&#00A4FC%ping%&#A8A8A8)'
    in-team:
      display-condition: in-team
      title: '  <#007CF9>&lDonutSMP</#00C6F9>  '
      lines:
      - ''
      - '&#00FC00$ &fMoney &#00FC00%coinsengine_balance_short_money%'
      - '&#A303F9★ &fShards &#A303F9%coinsengine_balance_short_shards%'
      - '&#FC0000🗡 &fKills &#FC0000%skstatistics_kills%'
      - '&#F97603☠ &fDeaths &#F97603%skstatistics_deaths%'
      - '&#00A4FC⌛ &fKeyall &#00A4FC%zschedulers_time_keyall%'
      - '&#FCE300⌚ &fPlaytime &#FCE300%playtime_timed%'
      - '&#00A4FC🪓 &fTeam &#00A4FC%skteams_name%'
      - ''
      - '&#A8A8A8Europe (&#00A4FC%ping%&#A8A8A8)'
layout:
  enabled: false
  direction: COLUMNS
  default-skin: mineskin:553482616
  enable-remaining-players-text: false
  remaining-players-text: '... and %s more'
  empty-slot-ping-value: 1
  layouts:
    default:
      fixed-slots:
      - 1|&#00ADFC★&#F73F9B📽&#00A4FC+&#00ADFCOwner
      - 2|&#EF1360★&#00A4FC+&#EF1360Manager
      - 3|&#A303F9★&#00A4FC+&#A303F9Developer
      - 4|&#FC4300★&#00A4FC+&#FC4300Admin
      - 5|&#00F939★&#00A4FC+&#00F939SrMod
      - 6|&#00F986★&#00A4FC+&#00F986Need to check
      - 7|&#00F9E4★&#00A4FC+&#00F9E4Helper
      - 8|&#F73F9B📽&#00A4FC+&#F73F9BMedia
      - 9|&#00A4FC+&#A2A8B4DonutPlus
      - 10|&#A2A8B4Default
      groups:
        players:
          slots:
          - 11-80
ping-spoof:
  enabled: false
  value: 0
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
placeholder-output-replacements:
  '%ping%':
    0-0: Calculating...
    else: '%ping%ms'
conditions:
  not-in-team:
    conditions:
    - '%skteams_inteam%=false'
  in-team:
    conditions:
    - '%skteams_inteam%=true'
assign-groups-by-permissions: false
primary-group-finding-list:
- owner
- manager
- developer
- sradmin
- admin
- srmod
- mod
- srhelper
- helper
- media
- donut+
- default
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
global-playerlist:
  enabled: false
  display-others-as-spectators: false
  display-vanished-players-as-spectators: true
  isolate-unlisted-servers: false
  spy-servers:
  - spyserver1
  - spyserver2
  server-groups:
    lobbies:
    - lobby1
    - lobby2
    group2:
    - server1
    - server2
  update-latency: false
use-bukkit-permissions-manager: false
use-online-uuid-in-tablist: true
permission-refresh-interval: 1000
proxy-support:
  enabled: true
  type: PLUGIN
  plugin:
    name: RedisBungee
compensate-for-packetevents-bug: false
placeholder-refresh-intervals:
  default-refresh-interval: 500
  '%ping%': 250
